<html>
<head>
<title>Lodging - Mike and Neil&rsquo;s Wedding</title>
</head>
<body>
<h1>Lodging</h1>

<h2>Rehearsal BBQ</h2>

<p>There are no overnight accommodations for the rehearsal barbecue
Friday night. If you would like to join us, and all are welcome, please
plan to take the
<a href="http://www.fiferry.com" target="_blank">Fishers Island Ferry</a>.
We live close to the dock and you shouldn't have to take a car over on
Friday.</p>

<h2>Staying On-Island Saturday Night</h2>

<p>Unfortunately, there are no hotel rooms for rent on Fishers Island.
However, a few families in the community have graciously opened their
homes to those wishing to stay on the island Saturday night. Please let
us know as soon as possible so we can pair you with a host family as
these opportunities are limited.</p>

<p>Please plan on taking the
<a href="http://www.fiferry.com" target="_blank">Fishers Island Ferry</a>
Saturday morning. Guests staying on the island are encouraged to carpool
to reduce congestion on the ferry. If you are taking a car on the ferry,
please make a reservation with the ferry for both your arrival on
Saturday and departure on Sunday. Cars must be at the dock at least 25
minutes before the scheduled departure time or your reservation will be
lost.</p>

<p>Cars not coming to the island can park at the
<a href="http://www.newlondonparking.com" target="_blank">Water Street Garage</a>,
just across the street from the ferry dock.</p>

<h2>Off-Island Accommodations</h2>

<p>We have reserved a block of rooms in the Hyatt in Mystic, CT. The
hotel is only 15 minutes from Spicer's Marina in Noank. We have
chartered the Popeye to take guests from Spicer&rsquo;s to the island
and back on Saturday. Since you cannot take your car across,
transportation on the island will be provided.</p>

</body>
</html>